C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.exe.config
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.pdb
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csprojAssemblyReference.cache
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.POSCustomerSideForm.resources
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.POSRestaurantSideForm.resources
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\_105590030_Hw1.Properties.Resources.resources
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.StartUpForm.resources
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.GenerateResource.cache
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.CopyComplete
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\105590030_Hw1.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.exe.config
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\105590030_Hw1.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csprojAssemblyReference.cache
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.POSCustomerSideForm.resources
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.POSRestaurantSideForm.resources
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\_105590030_Hw1.Properties.Resources.resources
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.StartUpForm.resources
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.GenerateResource.cache
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\POS.csproj.CopyComplete
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\105590030_Hw1\obj\Debug\105590030_Hw1.pdb
