C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\POSTests.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\POSTests.pdb
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.pdb
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.exe.config
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csprojAssemblyReference.cache
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csproj.CopyComplete
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.dll
C:\Users\User\Desktop\三上\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\POSTests.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\POSTests.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.exe
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\105590030_Hw1.exe.config
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csprojAssemblyReference.cache
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.csproj.CopyComplete
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.dll
C:\Users\User\Desktop\backup\ntut\2018_fall\視窗程式設計\hw4\105590030\POSTests\obj\Debug\POSTests.pdb
